# ================================================
# MET2.4 PRODUCTION DOCKERFILE
# Voor GitHub → Coolify → DigitalOcean Deployment
# ================================================

# Multi-stage build voor optimale bundle size
FROM node:18-alpine AS builder

# Metadata
LABEL maintainer="MET2.4 Production Team"
LABEL description="MET2.4 PWA Production Build"
LABEL version="1.0.0"

# Working directory
WORKDIR /app

# Install dependencies first (voor Docker layer caching)
COPY package*.json ./
RUN npm ci --only=production --silent

# Copy source code
COPY . .

# Build arguments
ARG NODE_ENV=production
ARG REACT_APP_SUPABASE_URL
ARG REACT_APP_SUPABASE_ANON_KEY

# Environment variables voor build
ENV NODE_ENV=$NODE_ENV
ENV REACT_APP_SUPABASE_URL=$REACT_APP_SUPABASE_URL
ENV REACT_APP_SUPABASE_ANON_KEY=$REACT_APP_SUPABASE_ANON_KEY
ENV GENERATE_SOURCEMAP=false
ENV CI=true

# Build applicatie
RUN npm run build

# ================================================
# PRODUCTION STAGE
# ================================================
FROM nginx:1.25-alpine AS production

# Install curl voor health checks
RUN apk add --no-cache curl

# Copy nginx configuratie
COPY nginx.conf /etc/nginx/nginx.conf
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy build vanuit builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy essentiële bestanden
COPY --from=builder /app/public/manifest.json /usr/share/nginx/html/
COPY --from=builder /app/public/sw.js /usr/share/nginx/html/

# Create health check endpoint
RUN echo '{"status":"healthy","timestamp":"'$(date -Iseconds)'"}' > /usr/share/nginx/html/health

# Non-root user voor security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 && \
    chown -R nextjs:nodejs /usr/share/nginx/html && \
    chown -R nextjs:nodejs /var/cache/nginx && \
    chown -R nextjs:nodejs /var/log/nginx && \
    chown -R nextjs:nodejs /etc/nginx/conf.d

USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]