# Dockerfile for Beta Free Deployment
# FREE + GOLD features visible, payment disabled

FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --silent

# Copy source code
COPY . .

# Set beta environment variables
ENV REACT_APP_BUILD_TARGET=beta
ENV REACT_APP_BUILD_VERSION=0.0.1-beta.1
ENV REACT_APP_DEPLOYMENT_PHASE=beta
ENV REACT_APP_ENABLE_TRACKING=true
ENV REACT_APP_DISABLE_PAYMENT=true
ENV NODE_ENV=production

# Build beta version (accepts 95% TypeScript quality)
RUN npm run build:beta

# Production stage
FROM nginx:alpine

# Copy built app
COPY --from=builder /app/build /usr/share/nginx/html

# Copy service worker files
COPY --from=builder /app/sw-offline-queue.js /usr/share/nginx/html/
COPY --from=builder /app/sw-workbox.js /usr/share/nginx/html/

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]


