mainview-ai-coach@1.0.0 /Users/thomasmpfaff/Documents/GitHub/MET24-Production
├── @craco/craco@7.1.0
├── @emnapi/runtime@1.5.0 extraneous
├── @nextui-org/react@2.6.11
├── @nozbe/watermelondb@0.27.1
├── @nozbe/with-observables@1.6.0
├── @supabase/supabase-js@2.58.0
├── @testing-library/jest-dom@6.9.1
├── @testing-library/react@16.3.0
├── @types/cors@2.8.19
├── @types/jest@30.0.0
├── @types/multer@2.0.0
├── @types/pg@8.15.5
├── @types/react-dom@18.3.7
├── @types/react@18.3.24
├── @typescript-eslint/eslint-plugin@5.62.0
├── @typescript-eslint/parser@5.62.0
├── autoprefixer@10.4.21
├── axios@1.12.2
├── concurrently@8.2.2
├── cors@2.8.5
├── cross-env@7.0.3
├── eslint-plugin-jsx-a11y@6.10.2
├── eslint-plugin-react-hooks@4.6.2
├── eslint-plugin-react@7.37.5
├── eslint-webpack-plugin@5.0.2
├── eslint@8.57.1
├── express-rate-limit@7.5.1
├── express-slow-down@2.1.0
├── express@4.21.2
├── fake-indexeddb@6.2.2
├── framer-motion@11.18.2
├── i18next-browser-languagedetector@7.2.1
├── i18next-http-backend@3.0.2
├── i18next@21.10.0
├── idb@8.0.3
├── isomorphic-dompurify@2.28.0
├── jest@30.2.0
├── lucide-react@0.542.0
├── multer@2.0.2
├── next-themes@0.2.1
├── pg@8.16.3
├── prettier@3.6.2
├── react-dom@18.3.1
├── react-i18next@12.3.1
├── react-router-dom@7.9.3
├── react-scripts@5.0.1
├── react@18.3.1
├── tailwindcss@3.4.17
├── ts-jest@29.4.4
├── ts-node@10.9.2
├── typescript@4.9.5
├── validator@13.15.15
├── web-push@3.6.7
├── webpack-bundle-analyzer@4.10.2
├── workbox-build@7.3.0
├── workbox-webpack-plugin@7.3.0
├── zod@3.25.76
└── zustand@5.0.8

