# MET24 Production Environment Variables
# Copy to .env and fill in actual values

# Core Supabase Configuration (REQUIRED)
REACT_APP_SUPABASE_URL=https://wdwtwuljuewbkfozjkbq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# PWA Push Notifications (REQUIRED)
VAPID_PUBLIC_KEY=your_vapid_public_key_here
VAPID_PRIVATE_KEY=your_vapid_private_key_here
VAPID_EMAIL=mailto:your-email@domain.com

# SSL & Domain Configuration
SSL_EMAIL=your-email@domain.com
DOMAIN=your-domain.com

# Database Configuration
POSTGRES_PASSWORD=secure_postgres_password_here

# Optional: Development/Debug
NODE_ENV=production
DEBUG=false
